<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Apple 2019 맥북 프로 16인치 | kyungmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="macbook" />
  
  
  
  
  <meta name="description" content="애플에서 16인치 맥북 프로를 공개하였습다. 구매 후기와 더불어 13인치와 비교 글을 포스팅 하겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 2019 맥북 프로 16인치">
<meta property="og:url" content="https://ljlm0402.github.io/2020/01/13/macbook/index.html">
<meta property="og:site_name" content="kyungmin">
<meta property="og:description" content="애플에서 16인치 맥북 프로를 공개하였습다. 구매 후기와 더불어 13인치와 비교 글을 포스팅 하겠습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/logo.jpeg">
<meta property="article:published_time" content="2020-01-12T15:00:00.000Z">
<meta property="article:modified_time" content="2020-06-03T11:59:16.776Z">
<meta property="article:author" content="Kyungmi Lim">
<meta property="article:tag" content="macbook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/logo.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="kyungmin" type="application/atom+xml">
  
  <link rel="shortcut icon" href="/css/images/favicon/0.png?" type="image/x-icon" />
  <link id="favicon" rel="icon" href="#" type="image/x-icon" />
  <script>
    let faviconRoute = '/' + "css/images/favicon/";
    let faviconNames = ["0.png", "1.png", "2.png", "3.png"];
    let idx = 0;

    setInterval(func, 300);

    function func() {
      document
        .querySelector("#favicon")
        .setAttribute("href", faviconRoute + faviconNames[idx++]);
      idx %= faviconNames.length;
    }
  </script>
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}
  </style>  
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script>
var ads = document.createElement('script');
ads.async = true;
ads.setAttribute('data-ad-client', 'ca-pub-1481380781138607');
ads.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
(document.getElementsByTagName('head')[0]).appendChild(ads);
</script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <link rel="stylesheet" href="/css/icomoon.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="150px" height="100px" alt="Hike News" src=" /css/images/logo.gif">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-macbook" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/logo.jpeg" target="_blank" rel="gallery_ckcoptzl80000oj966tnu4dyo noopener">
        <img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/logo.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Apple 2019 맥북 프로 16인치
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/13/macbook/" class="article-date">
	  <time datetime="2020-01-12T15:00:00.000Z" itemprop="datePublished">January 13, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/daliy/">daliy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>애플에서 16인치 맥북 프로를 공개하였습다. 구매 후기와 더불어 13인치와 비교 글을 포스팅 하겠습니다.</p>
<a id="more"></a>

<h2 id="노예-계약을-맺다"><a href="#노예-계약을-맺다" class="headerlink" title="노예 계약을 맺다"></a>노예 계약을 맺다</h2><p>맥북프로 16인치가 공개되어 평소에 맥북에 관심이 많아 여자친구와 영등포 a#을 방문하였습니다.</p>
<p>▾ 맥북 16인치</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/1.jpeg" alt=""></p>
<p>손바닥 하나 반정도 하는 사이즈에 터치패드 넓어져서 아주 잘 나왔다는 생각을 하게되었습니다.</p>
<p>자세한 내용은 아래에서 하도록 하겠습니다. 참고로 손바닥은 여자친구 손바닥입니다. (저는 손이 커요 ㅋㅋ)</p>
<p>만만치 않은 가격에 고민하다. 작년에 고생한 나에게 주는 선물이라 생각하며 구매하게 되었습니다.</p>
<ul>
<li>기본형 319만원, 고급형 369만원입니다. </li>
</ul>
<p>▾ 품격 있는 사람</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/2.jpeg" alt=""></p>
<p><a href="https://www.coupang.com/vp/products/1066005124?itemId=2012781732&sourceType=share&shareChannel=kakaoTalk&isAddedCart=" target="_blank" rel="noopener">쿠팡</a>에서 사전예약 이벤트로 <code>삼성카드 9% 할인</code>, <code>무이자 24</code> 혜택 감사합니다. (현재는 사전예약 이벤트 종료되었습니다.)</p>
<p>▾ 결제 내역</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/3.jpeg" alt=""></p>
<h3 id="언박싱"><a href="#언박싱" class="headerlink" title="언박싱"></a>언박싱</h3><p>몇일 후, 배송을 받았습니다. :)</p>
<p>강남 퇴근 길을 고려하여 소중한 맥북이 다칠 수 있으니 </p>
<p>여의도에서 근무하는 여자친구에게 부탁하여 택배를 받았습니다.</p>
<p>▾ 택배 상자</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/4.jpeg" alt=""></p>
<p>택배 상자 마저도 뿜뿜한 기운을 내뿜고 있군요</p>
<p>언능 집으로 달려가 봅시다.</p>
<p>▾ 맥북 공개</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/5.jpeg" alt=""></p>
<p>16인치 아우라가 눈이 부시네요 🤩</p>
<h3 id="16인치-vs-13인치"><a href="#16인치-vs-13인치" class="headerlink" title="16인치 vs 13인치"></a>16인치 vs 13인치</h3><p>16인치만 달랑 놓고 보니 크기가 어느정도인지 감이 잘 안오는데요.</p>
<p>마침, 회사에서 사용하는 맥북이 있어서 본격적으로 비교해도록 하겠습니다.</p>
<p>우선 사양 및 가격부터 비교해보겠습니다.</p>
<ul>
<li><p>맥북 13인치 : 229만원 / 2.4 쿼드코어 i5 프로세서, 8GB, 256GB SSD </p>
</li>
<li><p>맥북 16인치 : 319만원 / 2.6 6코어 i7 프로세서, 16GB, 512GB SSD</p>
</li>
</ul>
<p>자세한 내용은 <a href="https://www.apple.com/kr/shop/buy-mac/macbook-pro" target="_blank" rel="noopener">공식홈페이지</a>에서 확인 하실수있습니다.</p>
<p>확실히 가격차이가 90만원 차이가 나는데요. </p>
<p>그렇다면 성능이나 외형적으로는 얼마나 차이가 있는지 비교해보록 하겠습니다.</p>
<p>▾ 16인치 vs 13인치</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/6.jpeg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/macbook/7.jpeg" alt=""></p>
<p>외형적으로 가장 큰 차이는 크기, 해상도 이며</p>
<p>거기다가 16인치에서는 <code>ESC</code> 기능이 터치바에서 분리 되어 별도의 버튼으로 있다는 점을 볼수 있습니다.</p>
<p>개인적으로 터치바에서는 음량, 밝기 조절 말고는 사용하지 않아 예전에 노터치바 제품을 알아본적도 있습니다.</p>
<p>그러나 16인치는 노터치바 제품이 없으므로 터치바와 친해질려고 노력해봐야겠습니다. :)</p>
<p>(추가적인 내용은 추후에…)</p>
<h2 id="설치-프로그램"><a href="#설치-프로그램" class="headerlink" title="설치 프로그램"></a>설치 프로그램</h2><p>이제 좀더 품격있는 맥북을 사용하기 위해서 프로그램들을 설치해보겠습니다.</p>
<p><code>필수 프로그램</code>과 <code>개발 프로그램</code> 두 분류로 나눠서 소개하겠습니다.</p>
<h3 id="필수-프로그램"><a href="#필수-프로그램" class="headerlink" title="필수 프로그램"></a>필수 프로그램</h3><h4 id="창-분할-프로그램"><a href="#창-분할-프로그램" class="headerlink" title="창 분할 프로그램"></a>창 분할 프로그램</h4><p>창 분할이랑 맥북 화면에서 프로그램을 손쉽게 크기를 조절하는 프로그램입니다.</p>
<ol>
<li><p><a href="https://www.spectacleapp.com/" target="_blank" rel="noopener">Spectacle</a> * 무료</p>
</li>
<li><p><a href="https://magnet.crowdcafe.com/" target="_blank" rel="noopener">Magnet</a> * 유료</p>
</li>
</ol>
<p>기능상에 차이는 크게 존재하지 않으므로 무료 제품인 <code>Spectacle</code>을 추천합니다.</p>
<h4 id="동영상-플레이어"><a href="#동영상-플레이어" class="headerlink" title="동영상 플레이어"></a>동영상 플레이어</h4><p>기존 맥북에서는 <code>QuickTime Player</code>가 내장되어 동영상을 볼수있지만 영상 설정 기능을 제공하지 않습니다.</p>
<ol>
<li><p><a href="https://iina.io/" target="_blank" rel="noopener">IINA</a> * 무료</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/%EB%AC%B4%EB%B9%84%EC%8A%A4%ED%8A%B8/id461788075?mt=12" target="_blank" rel="noopener">무비스트</a> * 유료</p>
</li>
<li><p><a href="https://www.videolan.org/vlc/index.ko.html" target="_blank" rel="noopener">VLC</a> * 무료</p>
</li>
</ol>
<p>영상 편집을 별도로 하지 않을 경우라면 UI도 이쁜 <code>IINA</code>를 추천합니다.</p>
<h4 id="절전모드-해제"><a href="#절전모드-해제" class="headerlink" title="절전모드 해제"></a>절전모드 해제</h4><p>맥북을 장시간 켜놓을시 자동으로 절전모드에 들어갑니다.</p>
<p>그 경우, 프로그램 설치라던가 별도 작업에서 불편함을 느낄수 있습니다.</p>
<ol>
<li><p><a href="https://www.ixeau.com/theine/" target="_blank" rel="noopener">Theine</a> * 유료</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/rocket-fuel/id1114196460?mt=12" target="_blank" rel="noopener">Rocket Fuel</a> * 유료</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/owly-prevent-display-sleep/id882812218?mt=12" target="_blank" rel="noopener">Owly</a> * 무료</p>
</li>
</ol>
<p>원하는 시간을 설정 가능하며 무료인 제품 <code>Owly</code>를 추천합니다.</p>
<h4 id="앱-삭제"><a href="#앱-삭제" class="headerlink" title="앱 삭제"></a>앱 삭제</h4><p>Launchpad 안에서 삭제가 정상적으로 안되는 경우가 가끔 발생합니다.</p>
<p>그래서 확실하게 프로그램을 삭제 가능한 프로그램입니다.</p>
<ol>
<li><a href="https://freemacsoft.net/appcleaner/" target="_blank" rel="noopener">AppCleaner</a> * 무료</li>
</ol>
<p>드래그 앤 드랍을 통하여 해당 프로그램을 완벽하게 삭제할 수 있습니다.</p>
<h4 id="압축-프로그램"><a href="#압축-프로그램" class="headerlink" title="압축 프로그램"></a>압축 프로그램</h4><p>내장된 압축 프로그램이 존재하지만 더 많은 기능을 제공하는 프로그램입니다.</p>
<ol>
<li><a href="https://www.keka.io/ko/" target="_blank" rel="noopener">Keka</a> * 무료</li>
</ol>
<p>드래그 앤 드랍, 마우스 우측 버튼으로 압축 및 해제가 가능합니다.</p>
<h4 id="색상-추출"><a href="#색상-추출" class="headerlink" title="색상 추출"></a>색상 추출</h4><p>원하는 색상을 추출할수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://sipapp.io/" target="_blank" rel="noopener">Sip</a> * 무료 / 유료</li>
</ol>
<p>스포이드 형식으로 원하는 색상을 추출할 수 있습니다.</p>
<h4 id="화면-그리기"><a href="#화면-그리기" class="headerlink" title="화면 그리기"></a>화면 그리기</h4><p>데스크탑 화면에 그림을 그릴 수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://apps.apple.com/kr/app/screenbrush/id1233965871?mt=12" target="_blank" rel="noopener">ScreenBrush</a> * 무료</li>
</ol>
<p>동영상 촬영이나 그 밖에 다양한 작업에서 활용도가 높은 프로그램입니다.</p>
<h4 id="클립보드-저장-프로그램"><a href="#클립보드-저장-프로그램" class="headerlink" title="클립보드 저장 프로그램"></a>클립보드 저장 프로그램</h4><p>원하는 텍스트를 복사, 붙여넣기, 등등 컨텍스트 기반 작업을 간편히 사용할수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://apps.apple.com/kr/app/popclip/id445189367?mt=12" target="_blank" rel="noopener">PopClip</a> * 유료</li>
</ol>
<p>드래그를 하면 자동으로 창이 나타나며 원하는 기능을 사용하실 수 있습니다.</p>
<h4 id="캡쳐-도구"><a href="#캡쳐-도구" class="headerlink" title="캡쳐 도구"></a>캡쳐 도구</h4><p>기존 스크린샷 기능이 내장되어있지만 편집에서 까다로운 경우가 있습니다.</p>
<p>그러나 해당 프로그램을 사용하면 캡쳐와 동시에 편집이 가능합니다.</p>
<ol>
<li><a href="https://apps.apple.com/kr/app/snappy-snapshots-the-smart-way/id512617038?mt=12" target="_blank" rel="noopener">Snappy</a> * 무료</li>
</ol>
<h4 id="스팟-라이트-기능"><a href="#스팟-라이트-기능" class="headerlink" title="스팟 라이트 기능"></a>스팟 라이트 기능</h4><p>맥북의 핵심 기능 중 하나인 스팟 라이트 기능을 더욱 향상 시킨 프로그램입니다.</p>
<ol>
<li><a href="https://www.alfredapp.com/" target="_blank" rel="noopener">Alfred</a> * 무료</li>
</ol>
<h4 id="동영상-저장-프로그램"><a href="#동영상-저장-프로그램" class="headerlink" title="동영상 저장 프로그램"></a>동영상 저장 프로그램</h4><p>유튜브를 많이 보시는 분들 중에서 해당 영상을 저장할 수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://software.charliemonroe.net/downie/" target="_blank" rel="noopener">Downie</a> * 무료</li>
</ol>
<h4 id="오피스-프로그램"><a href="#오피스-프로그램" class="headerlink" title="오피스 프로그램"></a>오피스 프로그램</h4><p>MS오피스를 대체한 프로그램입니다.</p>
<ol>
<li><a href="https://ko.libreoffice.org/" target="_blank" rel="noopener">LibreOffice</a> * 무료</li>
</ol>
<h4 id="시스템-메뉴바-정리"><a href="#시스템-메뉴바-정리" class="headerlink" title="시스템 메뉴바 정리"></a>시스템 메뉴바 정리</h4><p>우측 상단에 나열된 메뉴바를 깔끔하게 정리할 수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://matthewpalmer.net/vanilla/" target="_blank" rel="noopener">Vanilla</a> * 무료</li>
</ol>
<h4 id="GIF-생성-프로그램"><a href="#GIF-생성-프로그램" class="headerlink" title="GIF 생성 프로그램"></a>GIF 생성 프로그램</h4><p>GIF를 만들 수 있는 프로그램입니다.</p>
<ol>
<li><a href="https://apps.apple.com/us/app/gif-brewery-3-by-gfycat/id1081413713?mt=12" target="_blank" rel="noopener">GIF Brewery</a> * 무료</li>
</ol>
<h3 id="개발-프로그램"><a href="#개발-프로그램" class="headerlink" title="개발 프로그램"></a>개발 프로그램</h3><p>우선적으로 저는 JavaScript, TypeScript 언어를 사용한 웹 개발자임을 참고하시기 바랍니다.</p>
<h4 id="UI-UX-디자인-및-공동-작업-프로그램"><a href="#UI-UX-디자인-및-공동-작업-프로그램" class="headerlink" title="UI / UX 디자인 및 공동 작업 프로그램"></a>UI / UX 디자인 및 공동 작업 프로그램</h4><p>클라이언트 개발자라면 디자이너와 협업을 통해서 원하는 디자인으로 개선해야 합니다.</p>
<p>그럴경우 디자이너와 손쉽게 협업할 수 있는 프로그램입니다.</p>
<ol>
<li><p><a href="https://zeplin.io/" target="_blank" rel="noopener">Zeplin</a> * 부분 무료</p>
</li>
<li><p><a href="https://www.sketch.com/" target="_blank" rel="noopener">Sketch</a> * 부분 무료</p>
</li>
<li><p><a href="https://www.adobe.com/kr/products/xd.html" target="_blank" rel="noopener">Adobe XD</a> * 부분 무료</p>
</li>
</ol>
<h4 id="API-클라이언트-테스트-프로그램"><a href="#API-클라이언트-테스트-프로그램" class="headerlink" title="API 클라이언트 테스트 프로그램"></a>API 클라이언트 테스트 프로그램</h4><p>API를 개발했으면 정상적으로 작동하는지 테스트를 해봐야합니다.</p>
<p>요새는 테스트 라이브러리를 통하여도 가능하지만 프로그램을 통해서도 가능합니다.</p>
<p>또한 추가적으로 API SPEC 공유가 가능하여 손쉽게 협업이 가능합니다.</p>
<ol>
<li><p><a href="https://www.postman.com/" target="_blank" rel="noopener">Postman</a> * 부분 무료</p>
</li>
<li><p><a href="https://paw.cloud/" target="_blank" rel="noopener">Paw</a> * 부분 무료</p>
</li>
<li><p><a href="https://insomnia.rest/" target="_blank" rel="noopener">Insomnia</a> * 부분 무료</p>
</li>
</ol>
<h4 id="Git-GUI-프로그램"><a href="#Git-GUI-프로그램" class="headerlink" title="Git GUI 프로그램"></a>Git GUI 프로그램</h4><p>형상관리 서비스인 Git을 조작 및 시각화 해주는 프로그램입니다.</p>
<ol>
<li><p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree</a> * 무료</p>
</li>
<li><p><a href="https://www.gitkraken.com/" target="_blank" rel="noopener">GitKraken</a> * 무료</p>
</li>
<li><p><a href="https://git-fork.com/" target="_blank" rel="noopener">GitFork</a> * 무료</p>
</li>
</ol>
<h4 id="IDE-프로그램"><a href="#IDE-프로그램" class="headerlink" title="IDE 프로그램"></a>IDE 프로그램</h4><p>자신이 개발할 코드를 작성할 수 있는 IDE 프로그램입니다.</p>
<ol>
<li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code(VSCode)</a> * 무료</p>
</li>
<li><p><a href="https://www.jetbrains.com/ko-kr/webstorm/" target="_blank" rel="noopener">Webstorm</a> * 유료</p>
</li>
<li><p><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a> * 무료</p>
</li>
</ol>
<h4 id="Database-GUI-프로그램"><a href="#Database-GUI-프로그램" class="headerlink" title="Database GUI 프로그램"></a>Database GUI 프로그램</h4><p>데이터베이스를 조작 및 시각화 해주는 프로그램입니다.</p>
<p>SQL, NoSQL 구분하여 소개하겠습니다.</p>
<h5 id="SQL-프로그램"><a href="#SQL-프로그램" class="headerlink" title="SQL 프로그램"></a>SQL 프로그램</h5><ol>
<li><p><a href="https://dev.mysql.com/downloads/workbench/" target="_blank" rel="noopener">MySQL Workbench</a> * 무료</p>
</li>
<li><p><a href="https://sequelpro.com/download" target="_blank" rel="noopener">Sequel Pro</a> * 무료</p>
</li>
<li><p><a href="https://www.querypie.com/" target="_blank" rel="noopener">QueryPie</a> * 무료</p>
</li>
<li><p><a href="https://tableplus.com/" target="_blank" rel="noopener">TablePlus</a> * 부분 무료</p>
</li>
</ol>
<h5 id="NoSQL-프로그램"><a href="#NoSQL-프로그램" class="headerlink" title="NoSQL 프로그램"></a>NoSQL 프로그램</h5><ol>
<li><a href="https://robomongo.org/download" target="_blank" rel="noopener">Robomongo</a> * 부분 무료</li>
</ol>
<h4 id="소통-프로그램"><a href="#소통-프로그램" class="headerlink" title="소통 프로그램"></a>소통 프로그램</h4><p>협업을 하기위해서 소통을 해야합니다. 메신저 및 스케줄 관리를 해주는 프로그램입니다.</p>
<ol>
<li><p><a href="https://slack.com/intl/en-kr/" target="_blank" rel="noopener">Slack</a> * 무료</p>
</li>
<li><p><a href="https://www.atlassian.com/ko/software/jira" target="_blank" rel="noopener">Jira</a> * 무료</p>
</li>
<li><p><a href="https://www.notion.so/" target="_blank" rel="noopener">Notion</a> * 부분 무료</p>
</li>
<li><p><a href="https://trello.com/" target="_blank" rel="noopener">Trello</a> * 부분 무료</p>
</li>
<li><p><a href="https://asana.com/?noredirect" target="_blank" rel="noopener">Asana</a> * 유료</p>
</li>
<li><p><a href="https://www.jandi.com/landing/kr" target="_blank" rel="noopener">Jandi</a> * 부분 무료</p>
</li>
</ol>
<h4 id="그-밖에"><a href="#그-밖에" class="headerlink" title="그 밖에"></a>그 밖에</h4><ol>
<li><p><a href="https://docs.docker.com/" target="_blank" rel="noopener">Docker</a> * 가상의 컴퓨팅 환경 서비스입니다.</p>
</li>
<li><p><a href="https://720kb.github.io/ndm/" target="_blank" rel="noopener">ndm</a> * npm 패키지를 관리하는 프로그램입니다.</p>
</li>
<li><p><a href="https://www.iterm2.com/" target="_blank" rel="noopener">iTerm2</a> * 커스텀이 가능한 터미널 프로그램입니다.</p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/daliy/">daliy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macbook/" rel="tag">macbook</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-ljlm0402-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/01/new-gh-page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">새해, 새로운 페이지</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#노예-계약을-맺다"><span class="nav-number">1.</span> <span class="nav-text">노예 계약을 맺다</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#언박싱"><span class="nav-number">1.1.</span> <span class="nav-text">언박싱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16인치-vs-13인치"><span class="nav-number">1.2.</span> <span class="nav-text">16인치 vs 13인치</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#설치-프로그램"><span class="nav-number">2.</span> <span class="nav-text">설치 프로그램</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#필수-프로그램"><span class="nav-number">2.1.</span> <span class="nav-text">필수 프로그램</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#창-분할-프로그램"><span class="nav-number">2.1.1.</span> <span class="nav-text">창 분할 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#동영상-플레이어"><span class="nav-number">2.1.2.</span> <span class="nav-text">동영상 플레이어</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#절전모드-해제"><span class="nav-number">2.1.3.</span> <span class="nav-text">절전모드 해제</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#앱-삭제"><span class="nav-number">2.1.4.</span> <span class="nav-text">앱 삭제</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#압축-프로그램"><span class="nav-number">2.1.5.</span> <span class="nav-text">압축 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#색상-추출"><span class="nav-number">2.1.6.</span> <span class="nav-text">색상 추출</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#화면-그리기"><span class="nav-number">2.1.7.</span> <span class="nav-text">화면 그리기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#클립보드-저장-프로그램"><span class="nav-number">2.1.8.</span> <span class="nav-text">클립보드 저장 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#캡쳐-도구"><span class="nav-number">2.1.9.</span> <span class="nav-text">캡쳐 도구</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#스팟-라이트-기능"><span class="nav-number">2.1.10.</span> <span class="nav-text">스팟 라이트 기능</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#동영상-저장-프로그램"><span class="nav-number">2.1.11.</span> <span class="nav-text">동영상 저장 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#오피스-프로그램"><span class="nav-number">2.1.12.</span> <span class="nav-text">오피스 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#시스템-메뉴바-정리"><span class="nav-number">2.1.13.</span> <span class="nav-text">시스템 메뉴바 정리</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GIF-생성-프로그램"><span class="nav-number">2.1.14.</span> <span class="nav-text">GIF 생성 프로그램</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#개발-프로그램"><span class="nav-number">2.2.</span> <span class="nav-text">개발 프로그램</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-UX-디자인-및-공동-작업-프로그램"><span class="nav-number">2.2.1.</span> <span class="nav-text">UI &#x2F; UX 디자인 및 공동 작업 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API-클라이언트-테스트-프로그램"><span class="nav-number">2.2.2.</span> <span class="nav-text">API 클라이언트 테스트 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-GUI-프로그램"><span class="nav-number">2.2.3.</span> <span class="nav-text">Git GUI 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE-프로그램"><span class="nav-number">2.2.4.</span> <span class="nav-text">IDE 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Database-GUI-프로그램"><span class="nav-number">2.2.5.</span> <span class="nav-text">Database GUI 프로그램</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-프로그램"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">SQL 프로그램</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NoSQL-프로그램"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">NoSQL 프로그램</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#소통-프로그램"><span class="nav-number">2.2.6.</span> <span class="nav-text">소통 프로그램</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#그-밖에"><span class="nav-number">2.2.7.</span> <span class="nav-text">그 밖에</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 kyungmin All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
