<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>새해, 새로운 페이지 | kyungmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="begin" />
  
  
  
  
  <meta name="description" content="2020년, 🐭하얀쥐띠 경자년, 새해가 밝았습니다. 새해 목표를 다지면서 가장 처음으로 진행하는 프로젝트는 새로운 깃허브 페이지 개선 프로젝트입니다. 개선하는 그 과정에 대해서 포스팅 하겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="새해, 새로운 페이지">
<meta property="og:url" content="https://ljlm0402.github.io/2020/01/01/new-gh-page/index.html">
<meta property="og:site_name" content="kyungmin">
<meta property="og:description" content="2020년, 🐭하얀쥐띠 경자년, 새해가 밝았습니다. 새해 목표를 다지면서 가장 처음으로 진행하는 프로젝트는 새로운 깃허브 페이지 개선 프로젝트입니다. 개선하는 그 과정에 대해서 포스팅 하겠습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/logo.png">
<meta property="article:published_time" content="2020-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-31T09:47:42.557Z">
<meta property="article:author" content="Kyungmi Lim">
<meta property="article:tag" content="begin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/logo.png">
  
    <link rel="alternate" href="/atom.xml" title="kyungmin" type="application/atom+xml">
  
  <link rel="shortcut icon" href="/css/images/favicon/0.png?" type="image/x-icon" />
  <link id="favicon" rel="icon" href="#" type="image/x-icon" />
  <script>
    let faviconRoute = '/' + "css/images/favicon/";
    let faviconNames = ["0.png", "1.png", "2.png", "3.png"];
    let idx = 0;

    setInterval(func, 300);

    function func() {
      document
        .querySelector("#favicon")
        .setAttribute("href", faviconRoute + faviconNames[idx++]);
      idx %= faviconNames.length;
    }
  </script>
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}
  </style>  
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script>
var ads = document.createElement('script');
ads.async = true;
ads.setAttribute('data-ad-client', 'ca-pub-1481380781138607');
ads.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
(document.getElementsByTagName('head')[0]).appendChild(ads);
</script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <link rel="stylesheet" href="/css/icomoon.css" >

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="150px" height="100px" alt="Hike News" src=" /css/images/logo.gif">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-new-gh-page" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/logo.png" target="_blank" rel="gallery_cl1etczrc000a9fna6zwodkbt noopener">
        <img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/logo.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      새해, 새로운 페이지
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/01/new-gh-page/" class="article-date">
	  <time datetime="2020-01-01T00:00:00.000Z" itemprop="datePublished">January 1, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/begin/">begin</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>2020년, 🐭하얀쥐띠 경자년, 새해가 밝았습니다. 새해 목표를 다지면서 가장 처음으로 진행하는 프로젝트는 새로운 깃허브 페이지 개선 프로젝트입니다. 개선하는 그 과정에 대해서 포스팅 하겠습니다.</p>
<a id="more"></a>

<h2 id="시작하기"><a href="#시작하기" class="headerlink" title="시작하기"></a>시작하기</h2><h3 id="Hexo란"><a href="#Hexo란" class="headerlink" title="Hexo란 ?"></a>Hexo란 ?</h3><p><a href="https://hexo.io/ko/index.html" target="_blank" rel="noopener">Hexo</a>란, 빠르고 간단하고 강력한 블로그 프레임워크라고 홈페이지에 게시되어 있습니다.</p>
<p>이처럼 블로그 개발에 최적화 된 프레임워크를 사용해보도록 하겠습니다.</p>
<h4 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>패키지 설치후에 간단한게 예제를 만들어보겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p><code>themes/landscape</code>를 기본 테마로 생성되었습니다.</p>
<p>▾ 기본 폴더 구조입니다.</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/1.png" alt=""></p>
<p>그 후 원하는 테마를 설정해야합니다.</p>
<h4 id="테마-적용"><a href="#테마-적용" class="headerlink" title="테마 적용"></a>테마 적용</h4><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes | Hexo</a>에 접속하셔서 원하는 테마를 선택합니다.</p>
<p>저는 <a href="https://itimetraveler.github.io/hexo-theme-hipaper/" target="_blank" rel="noopener">hipaper</a> 테마를 선택하였습니다.</p>
<p>기존의 <a href="https://molunerfinn.com/" target="_blank" rel="noopener">melody</a> 테마보다 직관적이며 포스팅에 좀더 강력한 테마를 선택하였습니다.</p>
<p>개인적으로 추천드리는 테마는 <a href="https://hexojs.github.io/hexo-theme-landscape/" target="_blank" rel="noopener">landspcape</a>, <a href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener">icarus</a>, <a href="https://blog.zhangruipeng.me/hexo-theme-hueman/" target="_blank" rel="noopener">PPOffice</a> 입니다.</p>
<p>많은 분들이 사용하고 있으며 포스팅 글에 최적화 되어있는 테마입니다.</p>
<p>그럼 해당 테마 레포지토리로 이동하여 설치해줍니다.</p>
<p>앞서 말한대로 원하시는 테마로 진행하시면 됩니다. 저는 hipaper 테마로 진행하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iTimeTraveler/hexo-theme-hipaper.git themes/hipaper</span><br></pre></td></tr></table></figure>

<p>그리고 나서 기존 <code>hexo init blog</code>로 생성한 폴더안 <code>themes</code> 폴더에 넣어줍니다.</p>
<p>▾ 현재 폴더 구조입니다.</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/2.png" alt=""></p>
<p>그 후 기본 테마였던 <code>landscape</code> 폴더를 삭제해줍니다.</p>
<p>최상단에 위치한 <code>_config.yml</code> 파일로 들어가서 테마 설정 코드를 작성해줍니다.</p>
<p>▾ 변경한 코드</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/3.png" alt=""></p>
<p>기존 theme: <code>landscape</code>라고 설정되었던 코드를 자신의 테마에 맞게 변경해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p><code>hexo server</code> 명령어로 실행하고 해당 페이지주소로 접속합니다.</p>
<p>▾ 홈페이지 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/4.png" alt=""></p>
<p>이 처럼 테마가 적용된것을 확인할수 있습니다.</p>
<h2 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h2><h3 id="레포지토리-생성"><a href="#레포지토리-생성" class="headerlink" title="레포지토리 생성"></a>레포지토리 생성</h3><p>이제 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>를 사용하여 해당 홈페이지를 호스팅 해보겠습니다.</p>
<p>자신의 깃허브 계정으로 접속한후 레포지토리를 생성해줍니다.</p>
<p>▾ 레포지토리 생성</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/5.png" alt=""></p>
<p>생성시 주의할점은 <code>자신의계정.github.io</code>로 생성하셔야 합니다.</p>
<p>해당 이미지의 에러는 이미 만들어진 에러라는 뜻으로 가볍게 무시하시면됩니다.</p>
<p>그 후에 아까 만들어 놓은 프로젝트를 push 해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"first commit"</span></span><br><span class="line">$ git remote add origin [방금 생성한 레포주소]</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p>▾ 레포지토리 확인</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/6.png" alt=""></p>
<p>정상적으로 push가 완료되었습니다. 그 후 호스팅 branch를 설정해줘야합니다.</p>
<p>▾ 셋팅 클릭</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/7.png" alt=""></p>
<p>우측 상단에 <code>Settings</code>를 클릭하고 스크롤를 내립니다.</p>
<p>▾ Github Pages 설정</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/8.png" alt=""></p>
<p><code>Github Pages</code>라는 제목의 설정란을 확인하면 <code>Source</code>가 존재합니다.</p>
<blockquote>
<p>Your GitHub Pages site is currently being built from the master branch.</p>
</blockquote>
<p>간단하게 번역해보면 “너의 Github Pages site는 현재 마스터 branch에 구축되어있다.”</p>
<p>이 내용을 토대로 branch를 나누어서 파일을 관리하도록 하겠습니다.</p>
<p>우선 기본적으로 정적 호스팅을 하기위해선 <code>master</code> branch에 build 된 파일들이 있어야합니다.</p>
<p>저희가 우선적으로 했던 hexo server로 동작은 hexo라는 프레임워크에서 제공하는 기능으로 정적 페이지가 아닙니다.</p>
<p>여기서 <code>hexo generate</code>를 사용해 보겠습니다.</p>
<p>작업중인 프로젝트로 가서 명령어를 쳐줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>그렇게되면 <code>public</code>이라는 폴더가 생성되었습니다.</p>
<h3 id="배포하기-1"><a href="#배포하기-1" class="headerlink" title="배포하기"></a>배포하기</h3><p>하지만 해당 public 폴더를 매번 generate 하고 별도로 배포하는 건 굉장히 번거롭습니다.</p>
<p>그래서 <code>hexo deploy</code> 기능을 살펴보도록 하겠습니다.</p>
<p>자세한 내용은 <a href="https://hexo.io/docs/github-pages" target="_blank" rel="noopener">Deployment</a>에서 확인해 볼 수 있습니다.</p>
<p>간단하게 설명드리면 설정을 통해 명렁어를 입력시 해당 경로에 자동으로 <code>generate</code> 된 파일들이 배포된다는 뜻입니다.</p>
<p>그럼 설정을 해보도록 하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code> 파일에서 새로운 내용을 추가해줍니다.</p>
<p>▾ 새롭게 추가 된 내용</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/9.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>그 후 자신의 깃허브 페이지 주소로 접속하면 정상적으로 확인하실수 있습니다.</p>
<p>자세한 사항은 <a href="https://hexo.io/docs/github-pages#Private-repository" target="_blank" rel="noopener">GitHub Pages | Hexo</a> 확인하실 수 있습니다.</p>
<h3 id="branch로-분리하기"><a href="#branch로-분리하기" class="headerlink" title="branch로 분리하기"></a>branch로 분리하기</h3><p>위에서 언급하였듯 <code>master</code> branch에는 정적 페이지 소스를 가지고 있어야 합니다.</p>
<p>그렇다면, 현재 hexo 생성하는 소스는 별도로 가지고 있어야하는데</p>
<p>이 또한 해당 레포지토리에 branch를 분리하여 관리하도록 하겠습니다.</p>
<p>우선 제가 현재 분리한 구조입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">    master          <span class="comment"># 정적 페이지 소스</span></span><br><span class="line">    site-images     <span class="comment"># 사이트 이미지</span></span><br><span class="line">    site-source     <span class="comment"># hexo 소스</span></span><br></pre></td></tr></table></figure>

<p><code>master</code> branch에서는 일절 작업을 하지 않고</p>
<p><code>site-source</code> branch에서 <code>deploy</code>를 통해서만 배포를 할 계획입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b site-source</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"site-source commit"</span></span><br><span class="line">$ git push -u origin site-source</span><br></pre></td></tr></table></figure>

<p>이제 branch 분리가 되었습니다.</p>
<h3 id="이미지-파일-관리하기"><a href="#이미지-파일-관리하기" class="headerlink" title="이미지 파일 관리하기"></a>이미지 파일 관리하기</h3><p>이제 마지막으로 의문점이 하나 남아있습니다.</p>
<p>바로 <code>site-images</code> branch를 생성했는지에 대한 의문입니다.</p>
<p>예제 홈페이지로 이동해보겠습니다.</p>
<p>▾ <a href="https://itimetraveler.github.io/hexo-theme-hipaper/index.html" target="_blank" rel="noopener">hipaper 샘플 페이지 - HOME</a></p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/10.png" alt=""></p>
<p>▾ <a href="https://itimetraveler.github.io/hexo-theme-hipaper/categories/" target="_blank" rel="noopener">hipaper 샘플 페이지 - CATEGORIES</a></p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/11.png" alt=""></p>
<p>우측 <code>RECENT POSTS</code>를 보시면 엑박 표시가 나타납니다.</p>
<p>이것은 해당 포스팅 이미지 경로가 상대로 경로로 지정되어 <code>hexo generate</code> 경로 설정이 잘못된 경우입니다.</p>
<p>아까 위에 언급했든 <code>master</code> branch에서는 일절 작업을 하지 않는다고 했습니다.</p>
<p>그래서 가장 편리하게 경로를 설정해줄수 있는 방법은 별도의 공간에 두어서 url로 요청하는 방식입니다.</p>
<p>그 결과 별도의 <code>site-images</code> branch를 생성해서 관리하였습니다.</p>
<p>▾ photos 작성법</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/12.png" alt=""></p>
<p>URL 요청으로 이미지를 가져오시면 더욱 효율적으로 포스팅을 할수있습니다.</p>
<h2 id="추가하기"><a href="#추가하기" class="headerlink" title="추가하기"></a>추가하기</h2><p>이제 기본적인 환경 셋팅은 완료하였습니다.</p>
<p>좀더 나만의 홈페이지로 개선하기 위해서 몇가지 기능을 추가해보도록 하겠습니다.</p>
<h3 id="Disqus-추가"><a href="#Disqus-추가" class="headerlink" title="Disqus 추가"></a>Disqus 추가</h3><p><a href="https://disqus.com/" target="_blank" rel="noopener">DISQUS</a>란, 손쉽게 댓글을 관리해주는 서비스입니다.</p>
<p>해당 링크를 클릭하여 접속 후, <code>GET STARTED</code>를 클릭해줍니다.</p>
<p>▾ Disqus 홈페이지</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/16.png" alt=""></p>
<p>클릭 시, 회원가입과 로그인 화면이 나타나는데</p>
<p>저는 Google 소셜 로그인으로 접속하였습니다.</p>
<p>로그인이 완료되었으면 이제 두가지 선택 버튼이 나타납니다.</p>
<p><code>I want to comment on sites</code>, <code>I want to install Disqus on my site</code> 라는 문구 버튼 중에서</p>
<p><code>I want to install Disqus on my site</code>를 클릭해줍니다.</p>
<p>▾ 선택 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/17.png" alt=""></p>
<p>Create a new site 페이지에서 <code>Website Name</code>에 자신의 github page 주소를 기입해줍니다.</p>
<p>그후 아래 선택은 원하시는걸로 선택하시고 <code>Create Site</code> 버튼을 클릭합니다.</p>
<p>▾ Create a new site 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/18.png" alt=""></p>
<p>그 다음 원하시는 서비스를 선택하는 화면이 나타납니다.</p>
<p>스크롤을 내리다 보면 <code>Basic</code> 박스가 보입니다.</p>
<p>기본 서비스를 선택하여 줍니다.</p>
<p>▾ Basic 선택 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/19.png" alt=""></p>
<p>이제 여러가지 버튼이 보입니다.</p>
<p>다양한 템플릿에 지원하는 페이지로 보이며 우리는 맨 하단으로 이동하여</p>
<p><code>I don&#39;t see my platform listed, install manually with Universal Code</code> 버튼을 클릭하여줍니다.</p>
<p>▾ Install 선택 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/20.png" alt=""></p>
<p>그 후에는 자바스크립트로 만들어진 코드를 자신의 홈페이지에 붙이라는 페이지가 나타납니다.</p>
<p>저희가 필요한 정보는 <code>Shortname</code> 이라는 정보만 필요합니다.</p>
<p>과감하게 좌측 상단 홈페이지 주소를 클릭하고 <code>Edit</code> 버튼을 클릭하여 줍니다.</p>
<p>▾ Edit 선택 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/21.png" alt=""></p>
<p>좌측 SITE 카테고리에서 <code>General</code> 클릭하면 <code>Shortname</code>라는 정보가 있습니다.</p>
<p>자신의 Shortname 복사하고 홈페이지 소스로 돌아갑니다.</p>
<p>▾ General 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/22.png" alt=""></p>
<p>자신의 테마 폴더 안에 <code>_config.yml</code>에서 disqus_shortname에 아까 복사했던 Shortname을 붙여넣기합니다.</p>
<p>▾ Shortname 설정</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/23.png" alt=""></p>
<p>이제 마지막으로 자신이 원하는 포스팅에 Disqus를 활성화 시키기고 싶을 경우 포스팅 정보란을 수정합니다.</p>
<p>comments라는 정보를 true로 설정합니다.</p>
<p>▾ post 정보</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/24.png" alt=""></p>
<p>그리고 마지막으로 홈페이지를 실행시켜 확인해봅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>▾ 결과 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/25.png" alt=""></p>
<h3 id="Google-AdSense-추가"><a href="#Google-AdSense-추가" class="headerlink" title="Google AdSense 추가"></a>Google AdSense 추가</h3><p><a href="https://www.google.com/adsense" target="_blank" rel="noopener">Google AdSendse</a>란, 트래픽 수익을 얻을 수 있는 광고 마케팅 중 하나로 <code>구글(google)</code>에서 시작되었습니다.</p>
<p>즉, 자신의 페이지에 광고를 삽입하여 해당 사이트로 접속시 광고 트래픽에 따른 수익을 얻을수 있는 서비스입니다.</p>
<p>해당 링크를 통해 접속 후 자신의 구글 계정을 로그인 해줍니다.</p>
<p>웹 사이트, 이메일 주소를 기입 후 <code>저장하고 계속하기</code> 버튼을 클릭합니다.</p>
<p>▾ Google AdSense | 가입 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/26.png" alt=""></p>
<p>그리고 home 화면이 나타납니다.</p>
<p>home 화면에서 알려주는 순서대로 코드를 복사해줍니다.</p>
<p>▾ Google AdSense | 가입 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/27.png" alt=""></p>
<p>이제 복사한 코드를 자신의 홈페이지에 삽입하겠습니다.</p>
<p>자신의 테마 폴더안에 <code>_config.yml</code>에서 새로운 정보를 셋팅해줍니다.</p>
<p>에드센스 코드에서 data-ad-client 코드를 입력해줍니다.</p>
<p>▾ themes/hipaper/_config.yml 코드</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/28.png" alt=""></p>
<p>이제 adsense 스크립트 적용 파일을 만들어 보도록 하겠습니다.</p>
<p>자신의 테마 폴더안에 <code>layout/_partial</code> 안에 <code>google-adsense.ejs</code> 파일을 생성합니다.</p>
<p>그 후, 다음과 같이 코드를 작성합니다.</p>
<p>▾ google-adsense.ejs 코드</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/29.png" alt=""></p>
<p>이제 해당 파일을 불러오도록 하겠습니다.</p>
<p>자신의 테마 폴더안에 <code>layout/_partial/head.ejs</code>로 이동하여 해당 코드를 삽입하여 줍니다.</p>
<p>▾ head.ejs 코드</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/30.png" alt=""></p>
<p>여기까지 완료 하였으면 홈페이지를 실행시켜 봅니다.</p>
<p>그 후 F12 개발자 모드로 들어가서 Sources 탭에서 자신의 코드가 정상적으로 삽입되었는지 확인합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>▾ 홈페이지 Sources 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/31.png" alt=""></p>
<p>정상적으로 자신의 코드가 삽입되었으면, 이제 배포를 해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>마지막으로 Google AdSense 홈페이지에서 <code>코드를 사이트에 붙여넣었습니다.</code> 체크 박스를 체크하고</p>
<p>완료 버튼을 눌러줍니다.</p>
<p>그러면 모달창이 나타나며 코드 확인 완료가 끝났습니다.</p>
<p>몇일 후에 확인해보도록 하겠습니다.</p>
<p>▾ 코드 확인 완료 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/32.png" alt=""></p>
<h3 id="GitHub-Action-만들기"><a href="#GitHub-Action-만들기" class="headerlink" title="GitHub Action 만들기"></a>GitHub Action 만들기</h3><p>최근, 블로그를 다시 하면서 추가적인 기능을 도입하였다.</p>
<p>바로 자동화 배포 기능으로 <a href="https://github.com/features/actions" target="_blank" rel="noopener">GitHub Actions</a>을 도입하였다.</p>
<p>Hexo 홈페이지에서도 Github Pages 배포로 GitHub Actions 샘플 코드가 존재하였다.</p>
<p>▾ GitHub Actions 코드</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/33.png" alt=""></p>
<ul>
<li><p>default branch : push 이벤트를 발생할 branch로 <code>site-source</code>로 지정하였습니다.</p>
</li>
<li><p>deploying branch : publish branch로 <code>master</code>로 지정하였습니다.</p>
</li>
</ul>
<p>▾ Actions 완료 화면</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/new-gh-page/34.png" alt=""></p>
<p>정상적으로 성공하였습니다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>강력한 블로그 프레임워크 <code>Hexo</code>를 사용하여 빠르고 간편하게 블로그 홈페이지를 만들어 보았습니다.</p>
<p>branch를 분리하여 관리하는 방식은 타 포스팅과 차별점이 있었고 여러모로 사용도가 높다고 생각합니다.</p>
<p>최근, 개인 블로그를 개발하시는 분들이 많으신데 해당 포스팅을 참고하셔서 좋은 블로그를 개발에 도움이 되었으면 좋겠습니다.</p>
<p>해당 포스팅을 마무리합니다.</p>
<p>마지막까지 읽어주신점 정말 감사합니다.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/begin/">begin</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/begin/" rel="tag">begin</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-ljlm0402-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/13/macbook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MacBook Pro 16인치, 2년 노예가 되다.
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#시작하기"><span class="nav-number">1.</span> <span class="nav-text">시작하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo란"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo란 ?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#설치"><span class="nav-number">1.1.1.</span> <span class="nav-text">설치</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#테마-적용"><span class="nav-number">1.1.2.</span> <span class="nav-text">테마 적용</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#배포하기"><span class="nav-number">2.</span> <span class="nav-text">배포하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#레포지토리-생성"><span class="nav-number">2.1.</span> <span class="nav-text">레포지토리 생성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배포하기-1"><span class="nav-number">2.2.</span> <span class="nav-text">배포하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch로-분리하기"><span class="nav-number">2.3.</span> <span class="nav-text">branch로 분리하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#이미지-파일-관리하기"><span class="nav-number">2.4.</span> <span class="nav-text">이미지 파일 관리하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#추가하기"><span class="nav-number">3.</span> <span class="nav-text">추가하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Disqus-추가"><span class="nav-number">3.1.</span> <span class="nav-text">Disqus 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-AdSense-추가"><span class="nav-number">3.2.</span> <span class="nav-text">Google AdSense 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Action-만들기"><span class="nav-number">3.3.</span> <span class="nav-text">GitHub Action 만들기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며"><span class="nav-number">4.</span> <span class="nav-text">마치며</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 kyungmin All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
