<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>COVIE-19로 인한 트렌드의 변화 | kyungmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="trendsrecruitcareers" />
  
  
  
  
  <meta name="description" content="COVIE-19로 인한 사회적 이슈 및 트렌드의 변화에 대한 고촬입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="COVIE-19로 인한 트렌드의 변화">
<meta property="og:url" content="https://ljlm0402.github.io/2020/12/08/covie-19/index.html">
<meta property="og:site_name" content="kyungmin">
<meta property="og:description" content="COVIE-19로 인한 사회적 이슈 및 트렌드의 변화에 대한 고촬입니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/logo.jpg">
<meta property="article:published_time" content="2020-12-08T14:00:00.000Z">
<meta property="article:modified_time" content="2020-12-08T05:43:07.582Z">
<meta property="article:author" content="Kyungmi Lim">
<meta property="article:tag" content="trends">
<meta property="article:tag" content="recruit">
<meta property="article:tag" content="careers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/logo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="kyungmin" type="application/atom+xml">
  
  <link rel="shortcut icon" href="/css/images/favicon/0.png?" type="image/x-icon" />
  <link id="favicon" rel="icon" href="#" type="image/x-icon" />
  <script>
    let faviconRoute = '/' + "css/images/favicon/";
    let faviconNames = ["0.png", "1.png", "2.png", "3.png"];
    let idx = 0;

    setInterval(func, 300);

    function func() {
      document
        .querySelector("#favicon")
        .setAttribute("href", faviconRoute + faviconNames[idx++]);
      idx %= faviconNames.length;
    }
  </script>
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}
  </style>  
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script>
var ads = document.createElement('script');
ads.async = true;
ads.setAttribute('data-ad-client', 'ca-pub-1481380781138607');
ads.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
(document.getElementsByTagName('head')[0]).appendChild(ads);
</script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <link rel="stylesheet" href="/css/icomoon.css" >

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="150px" height="100px" alt="Hike News" src=" /css/images/logo.gif">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-covie-19" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/logo.jpg" target="_blank" rel="gallery_ckifk5dzj0000wjn12h924v7x noopener">
        <img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/logo.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      COVIE-19로 인한 트렌드의 변화
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/08/covie-19/" class="article-date">
	  <time datetime="2020-12-08T14:00:00.000Z" itemprop="datePublished">December 8, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/COVIE-19/">COVIE-19</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>COVIE-19로 인한 사회적 이슈 및 트렌드의 변화에 대한 고촬입니다.</p>
<a id="more"></a>

<p>어느덧, 2020년이 지나가고있습니다. 올 한해를 한 단어로 표현한다면 <code>COVIE-19</code>라고 표현하고 싶습니다. 그 만큼 코로나는 사회적, 기술적 다양한 변화를 일으켰으며, 그로 인하여 어떤것이 변화하였는지 트렌드를 살펴보겠습니다.</p>
<h2 id="COVIE-19"><a href="#COVIE-19" class="headerlink" title="COVIE-19"></a>COVIE-19</h2><p>대한민국은 2.5 단계 사회적 거리두기가 실행되고 있습니다. 그만큼 코로나 바이러스는 올해 가장 큰 키워드라고 볼 수 있습니다. 그에 따라 개발적으로는 <code>코로나 맵</code>, <code>공공 마스크 앱</code> 등 Map API를 통한 확진자 경로, 마스크 구매 장소 등 코로나 관련 기능을 제공하는 서비스가 많았습니다.</p>
<p>▾ 코로나맵 개발자 <code>이동훈</code>님</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/1.jpg" alt=""></p>
<p>그 중에서 당연 코로나맵을 개발하신 <code>이동훈</code>님이 유명하시며, <a href="">인프런</a> 개발자 교육 플랫폼에 <a href="https://www.inflearn.com/course/%EC%BD%94%EB%A1%9C%EB%82%98%EB%A7%B5-%EC%A7%80%EB%8F%84%EC%84%9C%EB%B9%84%EC%8A%A4#">코로나맵 개발자와 함께하는 지도서비스 만들기</a> 강의를 올리셨습니다.</p>
<p>그 밖에, <a href="https://coronas.info/" target="_blank" rel="noopener">코로나 인포</a>와 <a href="https://www.data.go.kr/tcs/eds/idt/selectIssueData.do?issueId=372154" target="_blank" rel="noopener">코로나 공공 데이터</a> 등 다양한 서비스가 생겨났습니다.</p>
<blockquote>
<p><a href="https://tech.kakao.com/2020/05/15/kakaomap-covid-19/" target="_blank" rel="noopener">카카오 - 코로나19를 이기는 슬기로운 자세 카카오 맵</a></p>
</blockquote>
<h3 id="배달-플랫폼"><a href="#배달-플랫폼" class="headerlink" title="배달 플랫폼"></a>배달 플랫폼</h3><p>▾ 대표적인 배달 앱 4종</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/2.jpg" alt=""></p>
<p>코로나로 인한 사회적 거리두기로 인해 많은 상점이 배달을 적극적으로 활용하였습니다.</p>
<p>그에 따른, 배달 어플리케이션 <code>배달의 민족</code>, <code>요기요</code>, <code>배달 통</code>, <code>쿠팡 이츠</code>가 있습니다.</p>
<p>많은 수요로 인한 개발자 채용이 대규모로 이루어져서 추가적으로 이슈화가 되었습니다.</p>
<p>▾ 새벽 배송 업체</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/3.jpeg" alt=""></p>
<p>음식 배달 서비스와 더불어 쇼핑몰 커머스의 수요도 가히 급수적으로 늘어났으며, <code>새벽 배송</code>이라는 획기적인 배송 서비스로 인하여 더욱 불을 지폈습니다.</p>
<h3 id="주식-시장"><a href="#주식-시장" class="headerlink" title="주식 시장"></a>주식 시장</h3><p>올해는 많은 분들이 주식에 관심을 많이 보이던 해였습니다.</p>
<p>▾ 유퀴즈 온더 블럭 - 존리편</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/covie-19/4.jpg" alt=""></p>
<p>5월 <code>유퀴즈 온더 블럭</code>이라는 방송 프로그램에서 M 자산 운용 대표이사인 <code>존리</code>씨가 출연하면서 다양한 주식의 설명과 투자를 해야하는 이유를 통해서 주식을 몰랐던 분들도 입문하는 길로 들어섰습니다.</p>
<p>해당 회차에서 <code>존리</code>씨는 주식에 대한 설명을 하면서 <code>N사</code>, <code>K사</code>를 언급을 하면서 해당 기업의 주가는 수직 상승하는 기회를 마련하는 토대가 되었습니다.</p>
<p>그러면서, N사, K사에 대한 관심과 더불어 다양한 시장을 분석하며 앞서 설명한 코로나 관련 주 등등 많은 투자를 하였습니다.</p>
<p>추가적으로 많은 방송에서 주식에 대한 내용을 다뤘으며 대표적으로 <a href="https://tv.kakao.com/channel/3647847/video" target="_blank" rel="noopener">개미는 오늘도 뚠뚠</a>이 있습니다.</p>
<p>많은 투자로 인한 기업의 확장으로 대규모 채용도 이루어졌습니다.</p>
<h3 id="재택-근무-amp-원격-근무"><a href="#재택-근무-amp-원격-근무" class="headerlink" title="재택 근무 &amp; 원격 근무"></a>재택 근무 &amp; 원격 근무</h3><p>사회적 거리두기로 인하여 많은 기업에서는 재택, 원격 근무를 시행하는 기업이 늘어났습니다.</p>
<p>그로 인하여, 사내에서는 원활한 소통을 위하여 화상회의 및 Task를 관리 서비스를 추가적으로 도입 및 변경을 하였습니다.</p>
<p>화상회의 서비스로는 <a href="https://hangouts.google.com/?hl=ko" target="_blank" rel="noopener">Google Hangout</a>, <a href="https://www.microsoft.com/ko-kr/microsoft-365/microsoft-teams/group-chat-software" target="_blank" rel="noopener">MS Teans</a>, <a href="https://zoom.us/" target="_blank" rel="noopener">Zoom</a> 등이 유명하였으며 많은 기업에서 재택 근무를 어떻게 진행하는 지 블로그를 통해 만나봤습니다.</p>
<blockquote>
<p><a href="https://blog.banksalad.com/tech/work-from-home/" target="_blank" rel="noopener">뱅크 샐러드 - 집에서 일했을 뿐인데 생산성이 폭발했다</a><br /><a href="https://blog.rsupport.com/entry/%EC%A7%A7%EC%9D%80-%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4-%ED%9B%84%EA%B8%B0-%EB%A7%90%EA%B3%A0-%EC%A7%84%EC%A0%95%ED%95%9C-%EC%9E%90%ED%83%9D%EA%B7%BC%EB%AC%B4%EC%9E%90%EC%9D%98-%EC%83%9D%EC%83%9D-%ED%9B%84%EA%B8%B0-feat-%EC%95%8C%EC%84%9C%ED%8F%AC%ED%8A%B8" target="_blank" rel="noopener">알서포트 - 짧은 재택근무 후기 말고, 진정한 재택근무자의 생생 후기</a><br /><a href="http://blog.hwahae.co.kr/all/hwahaeteam/culture/3086/" target="_blank" rel="noopener">화해 - 재택근무, 궁금한 이야기</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/COVIE-19/">COVIE-19</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/careers/" rel="tag">careers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/recruit/" rel="tag">recruit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/trends/" rel="tag">trends</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-ljlm0402-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/08/mac-program/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">다양한 Mac 응용프로그램을 소개합니다.</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#COVIE-19"><span class="nav-number">1.</span> <span class="nav-text">COVIE-19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#배달-플랫폼"><span class="nav-number">1.1.</span> <span class="nav-text">배달 플랫폼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#주식-시장"><span class="nav-number">1.2.</span> <span class="nav-text">주식 시장</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#재택-근무-amp-원격-근무"><span class="nav-number">1.3.</span> <span class="nav-text">재택 근무 &amp; 원격 근무</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 kyungmin All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
