<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>다양한 Mac 응용프로그램을 소개합니다. | kyungmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="macbook" />
  
  
  
  
  <meta name="description" content="약 1년간 맥북을 사용하면서 직접 사용한 프로그램을 소개합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="다양한 Mac 응용프로그램을 소개합니다.">
<meta property="og:url" content="https://ljlm0402.github.io/2020/12/08/mac-program/index.html">
<meta property="og:site_name" content="kyungmin">
<meta property="og:description" content="약 1년간 맥북을 사용하면서 직접 사용한 프로그램을 소개합니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/logo.png">
<meta property="article:published_time" content="2020-12-08T09:00:00.000Z">
<meta property="article:modified_time" content="2022-03-31T09:46:13.206Z">
<meta property="article:author" content="Kyungmi Lim">
<meta property="article:tag" content="macbook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/logo.png">
  
    <link rel="alternate" href="/atom.xml" title="kyungmin" type="application/atom+xml">
  
  <link rel="shortcut icon" href="/css/images/favicon/0.png?" type="image/x-icon" />
  <link id="favicon" rel="icon" href="#" type="image/x-icon" />
  <script>
    let faviconRoute = '/' + "css/images/favicon/";
    let faviconNames = ["0.png", "1.png", "2.png", "3.png"];
    let idx = 0;

    setInterval(func, 300);

    function func() {
      document
        .querySelector("#favicon")
        .setAttribute("href", faviconRoute + faviconNames[idx++]);
      idx %= faviconNames.length;
    }
  </script>
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}
  </style>  
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script>
var ads = document.createElement('script');
ads.async = true;
ads.setAttribute('data-ad-client', 'ca-pub-1481380781138607');
ads.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
(document.getElementsByTagName('head')[0]).appendChild(ads);
</script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <link rel="stylesheet" href="/css/icomoon.css" >

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="150px" height="100px" alt="Hike News" src=" /css/images/logo.gif">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-mac-program" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/logo.png" target="_blank" rel="gallery_cl1etb2mc0002bcna9vvl3z5f noopener">
        <img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/logo.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      다양한 Mac 응용프로그램을 소개합니다.
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/08/mac-program/" class="article-date">
	  <time datetime="2020-12-08T09:00:00.000Z" itemprop="datePublished">December 8, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/my-money-my-buy/">my-money-my-buy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>약 1년간 맥북을 사용하면서 직접 사용한 프로그램을 소개합니다.</p>
<a id="more"></a>

<p>2019년, 회사에서 지급받은 MacBook을 처음 사용해보았습니다. Window OS를 사용하다 첫 MacBook은 신세계를 경험해 주었고, 올해 초 2020년 MacBook 2019 16인치를 구매하였습니다.</p>
<p>회사에서 지급받은 제품이 아닌 개인용이 생기면서 편의성을 위한 프로그램에 관심을 보였고 현재 1년 가까이 사용하면서 지금까지도 애용하는 프로그램을 소개드립니다.</p>
<p><strong>주관적인 내용이 포함되어있으니 참고하시기 바랍니다.</strong></p>
<h2 id="주요-프로그램"><a href="#주요-프로그램" class="headerlink" title="주요 프로그램"></a>주요 프로그램</h2><p>IT 개발자로 개인적으로 공부 및 활동을 하기 위해서 개발적인 프로그램과 주로 사용하는 프로그램을 소개합니다.</p>
<p>▾ 주요 프로그램</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/1.png" alt=""></p>
<ul>
<li><p><a href="https://www.google.co.kr/chrome/" target="_blank" rel="noopener">Google Chrome</a><br>구글에서 개발한 웹 브라우저입니다. 빠른 속도와 편의성을 제공한 확장 프로그램으로 많이 사용합니다.</p>
</li>
<li><p><a href="https://slack.com/intl/en-kr/downloads/mac?geocode=en-kr" target="_blank" rel="noopener">Slack</a><br>팀 협업 도구라고 불리며, 다양한 커뮤니티가 활동 및 이슈 관리나 메시지를 통해서 협업합니다.</p>
</li>
<li><p><a href="https://www.notion.so/desktop" target="_blank" rel="noopener">Notion</a><br>데이터베이스, 칸반 보드, 위키, 캘린더 및 미리 알림과 같은 구성 요소를 제공하는 응용 프로그램입니다.<br>다양한 템플릿이 존재하며, 개인 메모, 캘린더, 스케줄러 사용합니다.</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/trello/id1278508951?mt=12" target="_blank" rel="noopener">Trello</a><br>프로젝트 관리 프로그램으로, 보드 형식의 템플릿으로 구성되어 ToDo 리스트나 스케줄에 사용합니다.</p>
</li>
<li><p><a href="https://www.kakaocorp.com/service/KakaoTalk" target="_blank" rel="noopener">카카오톡</a><br>메신저 프로그램입니다.</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/%EB%A9%9C%EB%A1%A0-melon/id1236050766?mt=12" target="_blank" rel="noopener">Melon</a><br>음악 감상을 위한 프로그램입니다.</p>
</li>
<li><p><a href="https://support.zeplin.io/en/articles/244698-downloading-mac-and-windows-apps" target="_blank" rel="noopener">Zeplin</a><br>디자이너와 협업을 하기위한 프로그램으로 주로 프로젝트를 진행할때 사용합니다.</p>
</li>
<li><p><a href="https://insomnia.rest/download/" target="_blank" rel="noopener">Insomnia</a><br>API Client 프로그램으로 개발을 할때 테스트용으로 사용합니다.</p>
</li>
<li><p><a href="https://tableplus.com/" target="_blank" rel="noopener">Table Plus</a><br>Database GUI 프로그램으로 SQL, NoSQL 둘다 호환하여 애용합니다.</p>
</li>
<li><p><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener">Docker</a><br>컨테이너 가상화 플랫폼을 제공하는 프로그램으로 개발할때 사용합니다.</p>
</li>
<li><p><a href="https://iterm2.com/" target="_blank" rel="noopener">Iterm</a><br>Terminal 프로그램으로 zsh 같은 유틸리티을 통해 커스텀 마이징하여 사용합니다.</p>
</li>
<li><p><a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHub DeskTop</a><br>Git GUI 프로그램으로 협업이나 개인 프로젝트를 관리할때 편의성을 위해 사용합니다.</p>
</li>
<li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a><br>IDE 프로그램으로 코드를 작성할때 사용합니다.</p>
</li>
</ul>
<h2 id="유틸리티-프로그램"><a href="#유틸리티-프로그램" class="headerlink" title="유틸리티 프로그램"></a>유틸리티 프로그램</h2><p>유틸리티 프로그램은 비 개발적인 프로그램으로 편의성을 위해서 사용합니다.</p>
<p>▾ 유틸리티 프로그램</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/2.png" alt=""></p>
<ul>
<li><p><a href="https://www.alfredapp.com/" target="_blank" rel="noopener">Aifred</a><br>스팟 라이트 기능을 하는 프로그램으로 빠른 검색을 위해서 사용합니다.</p>
</li>
<li><p><a href="https://rectangleapp.com/" target="_blank" rel="noopener">Rectangle</a><br>화면 분활 프로그램으로 유료 프로그램인 <code>Magnet</code>과 유사한 프로그램입니다.</p>
</li>
<li><p><a href="https://pilotmoon.com/popclip/" target="_blank" rel="noopener">PopClip</a><br>클립보드 편의 프로그램으로 유료이지만 무료 사용 기간동안 사용하고 있습니다.</p>
</li>
<li><p><a href="https://crystalidea.com/macs-fan-control/download" target="_blank" rel="noopener">Macs Fan Control</a><br>쿨러를 조종할수 있는 프로그램입니다. Mac의 최대 고민인 열 관리를 할때 사용합니다.</p>
</li>
<li><p><a href="https://apps.apple.com/us/app/amphetamine/id937984704?mt=12" target="_blank" rel="noopener">Amphetamine</a><br>절전 모드 해제 프로그램으로 <code>Owly</code>를 사용하다, 해당 프로그램이 더 많은 기능이 있어서 변경하였습니다.</p>
</li>
<li><p><a href="https://pock.dev/" target="_blank" rel="noopener">Pock</a><br>Dock Touch Bar 프로그램으로, Touch Bar를 탑재한 맥북에서 사용할 수 있으며, 빠른 클릭을 위해서 사용합니다.</p>
</li>
<li><p><a href="https://github.com/Mortennn/Dozer" target="_blank" rel="noopener">Dozer</a><br>상태 메뉴바를 정리하기 위한 프로그램입니다.</p>
</li>
<li><p><a href="https://iina.io/" target="_blank" rel="noopener">IINA</a><br>동영상 프로그램입니다.</p>
</li>
<li><p><a href="https://freemacsoft.net/appcleaner/" target="_blank" rel="noopener">AppCleaner</a><br>애플리케이션 삭제 프로그램입니다. 어플리케이션을 삭제를 못하는 프로그램 같은 경우 해당 프로그램을 통해 삭제가 가능합니다.</p>
</li>
<li><p><a href="https://www.keka.io/ko/" target="_blank" rel="noopener">Keka</a><br>압축 프로그램입니다. App Store 다운로드시 유료이나, 홈페이지를 통해 설치 할 경우 무료입니다.</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/ishot-%E6%88%AA%E5%9B%BE-%E9%95%BF%E6%88%AA%E5%9B%BE-%E8%B4%B4%E5%9B%BE-%E5%BD%95%E5%B1%8F%E5%B7%A5%E5%85%B7/id1485844094?mt=12" target="_blank" rel="noopener">iShot</a><br>스크린샷 프로그램으로 써본 프로그램 중에서 당연 최고이며, 기능 또한 다양합니다.</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/%E8%B6%85%E7%BA%A7%E5%8F%B3%E9%94%AE-irightmouse/id1497428978?mt=12" target="_blank" rel="noopener">iRightMouse</a><br>우측 마우스 버튼 기능을 확장한 프로그램으로 다양한 기능을 제공합니다.</p>
</li>
<li><p><a href="https://apps.apple.com/kr/app/better-menubar/id1472818562?mt=12" target="_blank" rel="noopener">Better Menubar</a><br>컴퓨터 상태를 보여주는 프로그램으로 CPU, Memory, Battery, BlueTooth 상황을 볼 수 있습니다.</p>
</li>
</ul>
<h2 id="BigSur-Icon-Theme"><a href="#BigSur-Icon-Theme" class="headerlink" title="BigSur Icon Theme"></a>BigSur Icon Theme</h2><p>최근 BigSur OS로 변경되면서 응용프로그램의 테마를 변경하였습니다.</p>
<p>변경하는 방법을 간락하게 설명드립니다.</p>
<p>▾ BigSur Icon Theme 적용</p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/3.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ljlm0402/ljlm0402.github.io/site-images/mac-program/4.png" alt=""></p>
<ol>
<li><a href="https://macosicons.com/" target="_blank" rel="noopener">macosicons</a> 홈페이지 접속</li>
<li>원하는 프로그램을 검색하여, 이미지를 다운로드합니다.</li>
<li>그 후, 응용 프로그램 Finder로 들어가 <code>command</code> + <code>i</code> 상세 정보</li>
<li>다운로드한 아이콘을 상세 정보 좌측 상단 아이콘으로 드래그합니다.</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/my-money-my-buy/">my-money-my-buy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macbook/" rel="tag">macbook</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-ljlm0402-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/08/covie-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          COVIE-19로 인한 트렌드의 변화
        
      </div>
    </a>
  
  
    <a href="/2020/01/13/macbook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MacBook Pro 16인치, 2년 노예가 되다.</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#주요-프로그램"><span class="nav-number">1.</span> <span class="nav-text">주요 프로그램</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#유틸리티-프로그램"><span class="nav-number">2.</span> <span class="nav-text">유틸리티 프로그램</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigSur-Icon-Theme"><span class="nav-number">3.</span> <span class="nav-text">BigSur Icon Theme</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 kyungmin All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
